This asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:


A. Sarpanch font

Copyright (c) 2014, Indian Type Foundry (info@indiantypefoundry.com).

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL



B. Skybox_HDR

CC0 1.0 Universal (CC0 1.0)  Public Domain Dedication 
This is a human-readable summary of the Legal Code (read the full text). 
Disclaimer 
